# course-android-testable-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/up1/mynote/: ApplicationTest.java
app/src/androidTest/java/up1/mynote/addnote/: AddNoteScreenTest.java
app/src/androidTest/java/up1/mynote/notedetail/: NoteDetailScreenTest.java
app/src/androidTest/java/up1/mynote/notes/: NoteActivityTest.java  NoteScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/up1/mynote/addnote/: AddNoteActivity.java  AddNoteFragment.java
app/src/main/java/up1/mynote/data/: Note.java  NoteRepository.java
app/src/main/java/up1/mynote/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java
app/src/main/java/up1/mynote/notes/: NoteActivity.java  NoteFragment.java
app/src/main/java/up1/mynote/util/: EspressoIdlingResource.java  ImageFile.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_addnote.xml  activity_note.xml  content_add_note.xml  fragment_addnote.xml  fragment_note_detail.xml  item_note.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/up1/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
